<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/index.css" />
    <title>Odin Porject1</title>
  </head>
  <body>
    <div class="container-1">
      <div class="first-part">
        <div class="header">
          <div class="logo">
            <div class="logo-text">
              <img src="./src/zoologo.jpg" alt="header log" />
            </div>
          </div>
          <div class="link">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Visit</a></li>
              <li><a href="#">Traffic</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>

        <div class="main-title">
          <div class="title-left">
            <p class="main-text">Welcome the modern zoo</p>
            <p class="main-content">
              Wild animals have been kept in captivity for thousands of years,
              often as symbols of power or religious significance. However, what
              we now recognise as the modern zoo developed in the early part of
              the 19th century with London, Paris and Dublin zoos opening within
              a few years of each other.
            </p>
            <br />
            <p class="main-content">
              This coincided with the Victorian fascination with natural history
              and increasing urbanisation of the population of Europe, and these
              19th century zoos proved to be immensely popular, with millions
              flocking to see unusual animals from far off lands.
            </p>
            <br />
            <p class="main-content">
              The majority of zoos served simply to display animals, with the
              more advanced among them, including London, also utilising their
              collections for the study of zoology. However, over time good zoos
              have changed their mission and focus due to a growing realisation
              and documentation of the decline in wildlife, driven mostly by
              loss of habitat.
            </p>
            <button class="signup">Sign up</button>
          </div>
          <div class="title-right">
            <img src="./src/zoo.jpg" alt="main image" />
          </div>
        </div>
      </div>
    </div>

    <div class="container-2">
      <div class="second-title">Animals information</div>
      <div class="img-container">
        <div class="img-box">
          <div class="img"><img src="./src/tiger.jpg" alt="img1" /></div>
          <p class="img-text1">
            The tiger(Panthera tigris) is the largest living cat species and a
            member of the genus Panthera.
          </p>
        </div>
        <div class="img-box">
          <div class="img"><img src="./src/eagle.jpg" alt="img2" /></div>
          <p class="img-text2">
            Eagle is the common name for many large birds of prey of the family
            Accipitridae.
          </p>
        </div>
        <div class="img-box">
          <div class="img"><img src="./src/Penguin .jpg" alt="img3" /></div>
          <p class="img-text3">
            Penguins (order Sphenisciformes /sfɪˈnɪsɪfɔːrmiːz/, family
            Spheniscidae /sfɪˈnɪsɪdiː/) are a group of aquatic flightless birds.
            They live almost exclusively in the southern hemisphere
          </p>
        </div>
        <div class="img-box">
          <div class="img"><img src="./src/wolf.jpg" alt="img4" /></div>
          <p class="img-text4">
            The wolf (Canis lupus[a]), also known as the gray wolf or grey wolf,
            is a large canine native to Eurasia and North America.
          </p>
        </div>
      </div>
    </div>

    <div class="container-3">
      <div class="quote-box">
        <p class="quote-text">
          The London Zoo, which was opened in 1828, was initially known as the
          "Gardens and Menagerie of the Zoological Society of London", and it
          described itself as a menagerie or "zoological forest". The
          abbreviation "zoo" first appeared in print in the United Kingdom
          around 1847, when it was used for the Clifton Zoo, but it was not
          until some 20 years later that the shortened form became popular in
          the song "Walking in the Zoo" by music-hall artist Alfred Vance.
        </p>
        <div class="quote-sub-container">
          <p class="quote-sub">From Wikipedia, the free encyclopedia.</p>
        </div>
      </div>
    </div>

    <div class="container-4">
      <div class="bottom-box">
        <div class="left-box">
          <p class="call-text">Call to action! It's time!</p>
          <p class="singup-text">
            Sign up for our product by clicking that button right over here!
          </p>
        </div>
        <button class="bottomSignup">Sign up</button>
      </div>
    </div>
    <div class="container-5">
      <div>Copyright &copy; The Odin Project 2021</div>
    </div>
  </body>
</html>
